\EXCEEDER_EFFECTS_FILE_VERSION 1.0

\DEF_BEGIN appear_left

  \START_POS 0,0
  \END_POS 200,200
  \MOVE linear
  \PROGRESS sinus
  \TIMER 1000

  \NEXT_EFFECT left_continue

  \BLOCKING          // this parameter blocks all other actions - they are unblocked after effect end

\DEF_END

\DEF_BEGIN left_continue

  \START_POS 200,200
  \END_POS 400,200
  \MOVE circle+
  \TIMER 800

\DEF_END

\DEF_BEGIN left_continue_2

  \START_POS 0,0
  \END_POS 100,0
  \OFFSET relative
  \MOVE bezier
  \TIMER 2000

  \START_VECTOR 270 200
  \END_VECTOR 90 280

\DEF_END

\def_begin fade_test
  \fade in
  \timer 1000
  \start_opacity 0
  \opacity 100

  \next_effect fade_test_2
\def_end

\def_begin fade_test_2
  \fade out
  \timer 1000

  \opacity 0
\def_end

\END