\EXCEEDER_EFFECTS_FILE_VERSION 1.0

\DEF_BEGIN appear_left

  \START_POS 0,0
  \END_POS 200,200
  \MOVE linear
  \PROGRESS sinus
  \TIMER 1000

  \NEXT_EFFECT left_continue

  \BLOCKING          // this parameter blocks all other actions - they are unblocked after effect end

\DEF_END

\DEF_BEGIN left_continue

  \START_POS 200,200
  \END_POS 400,200
  \MOVE circle
  \DIRECTION minus
  \TIMER 800

\DEF_END

\DEF_BEGIN left_continue_2

  \START_POS 0,0
  \END_POS -100,-100
  \OFFSET relative
  \MOVE linear
  \TIMER 500

\DEF_END

\END