\EXCEEDER_SLIDE_FILE_VERSION 1.0

\NEW_SLIDE

\MACRO AbcdMyMacro Test!
\MACRO SecondMac SE_LEFT

\text{ID:test}{E:fade_test}{P:center,20} Ahoj

\BACKGROUND color=999999,gradient-bottom=150 red
\text{ID:title_1}{S:my_title}{E:appear_left}{P:10,10} Pozice X: {$title_1.x} Hlavní {B}tučný{/B} a {I}kurzívou{/I} {S:my_test_text}nadpis{/S}
\text{ID:test_text_1}{S:my_test_text}{P:100,300} Makro vypadá asi takhle: {#AbcdMyMacro}, tak uvidíme :)

\MOUSE_LEFT

\CANVAS_MOVE -100,0 1000 sinus
\CANVAS_COLORIZE GREEN 1000 15

\block

\canvas_rotate 45 1000 sinus

\block

\canvas_rotate 20 1000 quadratic

\MOUSE_LEFT

\CANVAS_ROTATE 20 500 quadratic hard

\mouse_left

\PLAY_EFFECT{E:left_continue_2}{ID:title_1}

\MOUSE_LEFT
\CANVAS_SCALE 150 1000 sinus
\BLOCK
\CANVAS_SCALE 100 1000 sinus

\MOUSE_LEFT

\CANVAS_MOVE 100,100 1000 quadratic

\MOUSE_LEFT

\CANVAS_RESET 2000

\MOU{#SecondMac}
\BACKGROUND color=#555555      // just demonstrates, that color in hexa format _could_ be prefixed with #
\MOUSE_LEFT

\NEW_SLIDE fade 1000 BLACK

\TEMPLATE_CALL mytemp
\{ID:podnadpis} Přepsání textu {B}tučně{/B}
\TEMPLATE_END
\TEMPLATE_CALL mytemp
\{ID:podnadpis} Druhý slajd stejného ražení
\TEMPLATE_END

\NEW_SLIDE fade 1000 BLACK

\background resource=obrazek,color=black,spread=none,pos=topright,gradient-left=body white

\DRAW_IMAGE{P:400,300}{E:fade_test} obrazek

\MOUSE_LEFT
\TEXT{ID:title_2}{S:my_title}{E:appear_left} Další nadpis

\MOUSE_LEFT

\END