\EXCEEDER_SLIDE_FILE_VERSION 1.0

\NEW_SLIDE

\MACRO AbcdMyMacro Test!
\MACRO SecondMac SE_LEFT

\BACKGROUND 999999
\text{ID:title_1}{S:my_title}{E:appear_left}{P:10,10} Hlavní {B}tučný{/B} a {I}kurzívou{/I} {S:my_test_text}nadpis{/S}
\text{ID:test_text_1}{S:my_test_text}{P:100,300} Makro vypadá asi takhle: {#AbcdMyMacro}, tak uvidíme :)

\MOUSE_LEFT

\PLAY_EFFECT{E:left_continue_2}{ID:title_1}

\MOU{#SecondMac}
\BACKGROUND #555555      // just demonstrates, that color in hexa format _could_ be prefixed with #
\MOUSE_LEFT

\NEW_SLIDE

\BACKGROUND CCCCCC

\DRAW_IMAGE{P:400,300} obrazek

\MOUSE_LEFT
\TEXT{ID:title_2}{S:my_title}{E:appear_left} Další nadpis

\MOUSE_LEFT

\END